{
  "name": "WrapAI",
  "short_name": "WrapAI",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#4F6AF6",
  "background_color": "#eeccff",
  "orientation": "portrait",
  "description": "Web3 AI Points System",
  "splash_pages": null
}
